.........+56..6bbb889$934666666W#@48$$$$$$$648$$$$$99+..........
.........:4W9Wa,0666665666646W##?9ba$$$$$$$$715$$$$$6?..........
.........c$$8:..466666645115$6a;80$$$$$$$$$$$6+-778868..........
.........-$8!...-,:b4?6WW613444c?58$$$$$$$$$$$?6663432:.........
..........4999$$$W@W6!66787=2Wc!;=$$$$$$$$$$$!$68$686ca.........
..........c7bb!666156$$869$9;b$$$+$$$$$$$9?ac6$59$$89$2-........
...........9b68866265$$$33$$$$$$$$$$$$$0,-;02c$;8$$$$76,........
...........=88$$83065$$$33$$8$$$$$$$$$$;0?1-?5,786$$3.;.-.......
............:08$8Wa265$$a4$$$$$$$$$$$$$+,;95=-0$$;?;.+,.........
............0?4a?3a?6656+3$$$$$$$$$7$$$$$$$7-:#@8!...c-.........
............35383666666:01$$$$$$$$$$$$$$$$2..+$@6!..c+..........
...........=536.!a666=..8c$$$$$97$$$$$$$$3....64$!.=-:..........
..................4a...:9.;$$$$$$$$$$$$6....,..6963:b7..........
....................c60!9b..3$$$$61a?,.=5679$40:61.-38?.........
.......................200183....c.90...:b797,..1.1.............